* {
  padding: 0px;
  margin: 0px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

:root {
  --bg: #dfdfdf;
  --fg: #121212;
  --pr: #e4444d;
  --se: #508278;
}

.dark {
  --bg: #121212;
  --fg: #dfdfdf;
  --pr: #e4444d;
  --se: #508278;
}

.container {
  height: auto;
  background-color: var(--bg);
  transition: background-color 0.4s;
}

html {
  scroll-behavior: smooth;
}

.page {
  height: auto;
  background-color: var(--bg);
  transition: background-color 0.4s;
}

.section {
  height: 100vh;
  display: flex;
  color: var(--fg);
}

.section1 {
  background-color: var(--bg);
  transition: background-color 0.4s;
}

.section2 {
  background-color: var(--bg);
  transition: background-color 0.4s;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.row-cards {
  background-color: var(--bg);
  transition: background-color 0.4s;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.card {
  background-color: var(--bg);
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: background-color 0.4s;
}

.card-title {
  text-align: center;
  color: var(--pr);
}

.card-img {
  width: 80%;
  align-self: center;
  height: 50%;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
}

.card-img:hover {
  transform: scale(1.1);
}

.card p {
  text-align: justify;
  color: var(--se);
  transition: color 0.4s;
}

.section3 {
  background-color: var(--bg);
  transition: background-color 0.4s;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.section4 {
  background-color: var(--bg);
  transition: background-color 0.4s;
  display: flex;
  justify-content: space-around;
  height: 95vh;
  align-items: center;
  flex-direction: column;
}

.navbar {
  transition: background-color 0.4s;
  background-color: var(--bg);
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  z-index: 1;
}

.nav-items {
  display: flex;
  gap: 50px;
  margin: auto 120px;
  width: 100%;
  justify-content: space-between;
  user-select: none;
}

.owo {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-item {
  color: var(--se);
  transition: color 0.4s;
  text-decoration: none;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav-item:hover {
  background-color: var(--pr);
  color: var(--bg);
  transition: color 0.4s, background-color 0.4s;
}

.icon {
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--pr);
}

.image-background {
  width: 100%;
  height: 100%;
  background-image: url("./background.jpg");
  background-position: center;
  background-size: cover;
}

.layer {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 100px;
}

.titles {
  margin-left: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  color: #dfdfdf;
  font-size: 3rem;
  user-select: none;
}

.subtitle {
  color: #dfdfdf;
  user-select: none;
}

.arrow {
  color: #dfdfdf;
  font-size: 2rem;
  user-select: none;
}

.info {
  color: #dfdfdf;
  font-size: 1.2rem;
  user-select: none;
}

.dummy {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #dfdfdf;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s;
}

.dummy:hover {
  transform: scale(1.2);
}

.section-title {
  background-color: var(--se);
  color: var(--fg);
  width: 50%;
  height: 50px;
  align-self: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.form-container {
  display: flex;
  width: 70%;
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

::placeholder {
  color: var(--se);
  transition: color 0.4s;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}

.input {
  width: 70%;
  background-color: var(--bg);
  outline: none;
  border: 1px solid var(--se);
  border-radius: 5px;
  padding: 10px;
  resize: none;
  transition: background-color 0.4s;
  color: var(--fg);
  font-size: 1rem;
}

.submit {
  background-color: var(--se);
  color: var(--bg);
  width: 70%;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.4s, color 0.4s;
  font-size: 1rem;
  cursor: pointer;
}

.submit:hover {
  background-color: var(--pr);
  color: var(--fg);
}

.form-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  color: var(--fg);
  height: 100%;
}

.socials {
  margin: auto 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.socials-title {
  color: var(--pr);
  margin: auto 20px;
  width: 80%;
}

.form-parraf {
  margin: auto 20px;
  width: 80%;
}

.social-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-icon {
  font-size: 3rem;
}

.fb {
  color: #4267b2;
}

.ig {
  -webkit-text-fill-color: transparent;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

.wp {
  color: #128C7E;
}

.tw {
  color: #1da1f2;
}

footer {
  margin: auto 120px;
  text-align: center;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fg);
  transition: color 0.4s;
}
